{"bundle":"luminagent-skills","description":"LuminAgent 内置离线 skills 包（Superpowers 核心 skills 预置）","skills":[{"description":"You MUST use this before any creative work - creating features, building components, adding functionality, or modifying behavior. Explores user intent, requirements and design before implementation.","name":"brainstorming","path":"superpowers/brainstorming/SKILL.md","source":"superpowers"},{"description":"Use when encountering any bug, test failure, or unexpected behavior, before proposing fixes","name":"systematic-debugging","path":"superpowers/systematic-debugging/SKILL.md","source":"superpowers"},{"description":"Use when implementing any feature or bugfix, before writing implementation code","name":"test-driven-development","path":"superpowers/test-driven-development/SKILL.md","source":"superpowers"}],"version":1}